# 2024_DANPOONG_TEAM_19_BE

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: deploy.yml
src/main/java/org/anyonetoo/anyonetoo/: AnyoneTooApplication.java
src/main/java/org/anyonetoo/anyonetoo/config/: AppConfig.java  CorsMvcConfig.java  EncoderConfig.java  JwtAuthenticationFilter.java  JwtKeyConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/anyonetoo/anyonetoo/config/s3/: S3Config.java
src/main/java/org/anyonetoo/anyonetoo/controller/: AlarmController.java  AuthController.java  MypageController.java  NetworkController.java  ProductController.java  S3Controller.java  UserController.java  VideoController.java
src/main/java/org/anyonetoo/anyonetoo/domain/common/: BaseEntity.java
src/main/java/org/anyonetoo/anyonetoo/domain/dto/: AlarmResponseDto.java
src/main/java/org/anyonetoo/anyonetoo/exception/: GlobalExceptionHandler.java
src/main/java/org/anyonetoo/anyonetoo/jwt/: JwtTokenProvider.java
src/main/java/org/anyonetoo/anyonetoo/repository/: AlarmRepository.java  CategoryRepository.java  CommentRepository.java  ConsumerPreferRepository.java  ConsumerRepository.java  ImageRepository.java  ProductRepository.java  PurchaseRepository.java  SellerPreferRepository.java  SellerRepository.java  UpdateAlarmRepository.java  UserRepository.java
src/main/java/org/anyonetoo/anyonetoo/security/: AuthFilter.java  Encoder.java  JwtUtil.java
src/main/java/org/anyonetoo/anyonetoo/service/: AlarmService.java  CommentService.java  CustomUserDetailsService.java  MypageService.java  ProductService.java  PurchaseService.java  S3Service.java  UserService.java  VideoService.java
src/main/resources/: application-prod.yml  application.yaml
src/test/java/org/anyonetoo/anyonetoo/: AnyoneTooApplicationTests.java
(+56 files in other folders)
